<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/etk3jjy.css">
    <style>
        .google{
            background-color: bisque;
            font-family: "aboreto", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-align: center;
            /* border-style: solid;
            border-color: coral;
            border-width: 2px;
            border-radius: 5px;*/
            /* border-bottom: solid rgb(24, 97, 79) 5px; */
            border:solid black 5px ;border-radius: 8px;
            width:400px;
        } 
        p{
            background-color: rgba(108, 187, 187, 0.555);
            color: firebrick;
            font-family:cursive;
            /* border:dashed, brown,2px;
            border-top-right-radius: 50px; */ border:solid black 5px ;
            border-radius: 8px;width: 400px;
        }
    </style>
</head>
<body>
    <h1 class="google">hii learning css vvv</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quidem quo ex quisquam illo, impedit incidunt. Minus ipsa reiciendis beatae mollitia error possimus rem et, sequi non? Veniam blanditiis sunt est minus dolores, quaerat tenetur vel placeat, quidem asperiores neque. Beatae voluptate aspernatur quia. Ullam quibusdam ducimus quos voluptate necessitatibus mollitia, iusto architecto, blanditiis, fuga praesentium enim ipsum! Ex optio veniam maiores officiis tempora suscipit delectus provident, repudiandae eveniet beatae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, numquam aliquam. Id officiis enim praesentium architecto sint maiores rerum molestias autem. Aspernatur amet deleniti sequi at quas modi delectus cumque nisi hic, quam ipsum excepturi dignissimos beatae corrupti, eaque nobis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nostrum similique dolor esse beatae consequatur dolore. Placeat perferendis, officia, suscipit minima facere dolorem temporibus numquam, in repellat ullam perspiciatis quae ipsa aperiam. Nostrum amet nihil iure aut numquam eligendi dolorem nulla repellat porro nam optio sunt reiciendis soluta, accusamus corrupti quod dicta suscipit culpa.</p>
</body>
</html>